<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Websites</title>
    </head>
    <body>
        <h3>My Websites</h3>
        <ol>
            <li><a href="http://www.chitwantourism.com/" target="_blank">Chitwan Tourism</a></li>
            <li>All Nepal Tourism</li>
            <li>Hello Nepal</li>
            <li><strong>Online GK Nepal</strong></li>
            <li><strong><a href="http://www.navaraj.com.np/" target="_blank">Navaraj</a></strong> Subedi</li>
            <li>Aayushree Tech</li>
        </ol>
    </body>
</html>